From: Nuno Araujo <nuno.araujo@russo79.com>
Date: Mon, 21 Mar 2011 12:10:52 +0800
Subject: Fix compilation under Mono 2.10 (bgo#644516)

Force use of the overloaded implicit operator of Hyena.Gui.DragDropList
to solve mono 2.10 compilation problems.

Signed-off-by: Alexander Kojevnikov <alexander@kojevnikov.com>
---
 src/PdfMod/Gui/DocumentIconView.cs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/PdfMod/Gui/DocumentIconView.cs b/src/PdfMod/Gui/DocumentIconView.cs
index 5796c72..386d662 100644
--- a/src/PdfMod/Gui/DocumentIconView.cs
+++ b/src/PdfMod/Gui/DocumentIconView.cs
@@ -319,7 +319,7 @@ namespace PdfMod.Gui
                 if (to_index < 0)
                     return;
 
-                var pages = args.SelectionData.Data as Hyena.Gui.DragDropList<Page>;
+                Hyena.Gui.DragDropList<Page> pages = args.SelectionData;
                 to_index -= pages.Count (p => p.Index < to_index);
                 var action = new MoveAction (document, pages, to_index);
                 action.Do ();
